<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Header-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="40sp"
            android:layout_marginBottom="15dp"/>

        <!--Merchant name Input-->
        <TextView
            style="@style/formLabel"
            android:layout_gravity="top"
            android:text="@string/merchant_name"            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtSurname"
                style="@style/inputText"
                android:hint="@string/placeholder_surname"
                android:inputType="text"
                android:layout_weight="3"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/txtOtherNames"
                style="@style/inputText"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:hint="@string/placeholder_othernames"
                android:inputType="text"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <!--Business Name Input-->
        <TextView
            style="@style/formLabel"
            android:text="@string/business_name" />

        <EditText
            android:id="@+id/txtBizname"
            style="@style/inputText"
            android:hint="@string/placeholder_business_name"
            android:inputType="text"
            android:layout_marginBottom="8dp"/>

        <!--Business Name Input-->
        <TextView
            style="@style/formLabel"
            android:text="@string/mobile_no" />

        <EditText
            android:id="@+id/txtMobileNo"
            style="@style/inputText"
            android:hint="@string/placeholder_mobile_no"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <!--Email Input-->
        <TextView
            style="@style/formLabel"
            android:text="@string/email_address" />

        <EditText
            android:id="@+id/txtEmail"
            style="@style/inputText"
            android:hint="@string/placeholder_email_address"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Password Input-->
                <TextView
                    style="@style/formLabel"
                    android:text="@string/password_label" />

                    <EditText
                        android:id="@+id/txtPwd1"
                        style="@style/inputText"
                        android:hint="@string/placeholder_password"
                        android:inputType="textPassword"
                        android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Confirm Password Input-->
                <TextView
                    style="@style/formLabel"
                    android:text="@string/conf_password" />

                    <EditText
                        android:id="@+id/txtPwd2"
                        style="@style/inputText"
                        android:hint="@string/placeholder_conf_password"
                        android:inputType="textPassword"
                        android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--Register Section-->
            <LinearLayout
                android:id="@+id/login_alternative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_account" />
                <TextView
                    android:id="@+id/bttnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <!--Submit-->
            <Button
                android:id="@+id/bttnRegister"
                style="@style/submitButton"
                android:layout_alignParentRight="true"
                android:text="@string/register"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:layout_gravity="end"/>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/rect"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>