<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" 
     android:background="@drawable/list_selector">

    <!-- ListRow Left sied Thumbnail image -->


    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imgBttnFavHymm"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/helpicngrey" />
 <TextView
        android:id="@+id/txtTransId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="75dip"
        android:layout_centerVertical="true"
        android:paddingBottom ="9dip"
        android:textColor="#040404"
        android:textSize="25dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="invisible" />
    <!-- City-->
    
    
    <!-- Weather Information-->

    <TextView
        android:id="@+id/txtAccountNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvId"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvId"
        android:maxLines="1"
        android:text="Account No"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/txtAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtAccountNo"
        android:layout_alignBottom="@+id/txtAccountNo"
        android:layout_toRightOf="@+id/txtAccountNo"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingRight="10dip"
        android:padding="5dip"
        android:text="Account Name"
        android:textAlignment="viewStart"
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/txtDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAccountName"
        android:layout_alignTop="@+id/txtAmount"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="5dip"
        android:text="Date"
        android:textAlignment="viewStart"
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAccountNo"
        android:layout_below="@+id/txtAccountName"
        android:maxLines="1"
        android:text="Amount"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>